<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Ray Albright | Web Developer</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header id="header">
            <div class="container">
                <nav id="nav-bar" class="navbar">
                    <a href="./index.html" class="nav-brand">
                        <h1>Ray Albright</h1>
                        <p>Web Developer</p>
                    </a>
                    <div class="navbar-nav">
                        <a class="nav-link" href="#about">about</a>
                        <a class="nav-link" href="./work.html">work</a>
                        <a class="nav-link" href="./resume.html">resume</a>
                        <a class="nav-link" href="#contact">contact</a>
                    </div>
                </nav>
                <div class="intro">
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius deleniti numquam unde eveniet ut commodi, labore quas iusto fugiat sit.
                    </p>
                    <a href="mailto:ray.a.albright@gmail.com">Send me an e-mail</a>
                </div>
            </div>
        </header>
        <main class="container">
            <section id="about">
                <h1>about</h1>
            </section>
            <section id="contact">
                <h1>contact</h1>
            </section>
            <footer>
            </footer>
        </main>
    </body>

</html>